// out: style.css

// dimension variables for calculation
@w: 1200px;
@h: 650px;
@grid: (@w / 10);
svg {
    
    g.flat.top {
        rect {
            stroke: black;
            stroke-width: 2px;
            &.what {
                fill: red;
            }
            &.steve {
                fill: blue;
            }
            &.fine {
                fill: orange;
            }
        }
    }
}
