<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" />
    <style>
    rect text:hover {
        color: orange;  
    }

    foreignObject {
        width: 299px;
    }


    .tooltip {
        color: orange;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        font-family: "Arial";
        font-size: 12px;
        width: 216px;
        height: auto;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
      }

    </style>
</head>
<body>
    
<!--   scripts   -->
<script src="js/d3.js" charset="utf-8"></script>
<script src="js/viz.js" charset="utf-8"></script>
</body>
</html>